# https-gitee.com-alohapiu-spring-boot-custom-starter

./: pom.xml
greater-app/: pom.xml
greater-app/src/main/java/com/liuhao/greaterapp/: GreaterAppApplication.java
greater-app/src/main/resources/: application.yml
greeter-library/: pom.xml
greeter-spring-boot-autoconfigure/: pom.xml
greeter-spring-boot-autoconfigure/src/main/java/com/liuhao/autoconfig/: GreeterAutoConfig.java  GreeterProperties.java
greeter-spring-boot-starter/: pom.xml
