<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liuhao</groupId>
    <artifactId>greeter-spring-boot-starter</artifactId>
    <parent>
        <artifactId>spring-boot-custom-starter</artifactId>
        <groupId>com.liuhao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <greeter-library.version>1.0-SNAPSHOT</greeter-library.version>
        <greeter-autoconfig.version>1.0-SNAPSHOT</greeter-autoconfig.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liuhao</groupId>
            <artifactId>greeter-spring-boot-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.liuhao</groupId>
            <artifactId>greeter-library</artifactId>
            <version>${greeter-library.version}</version>
        </dependency>
    </dependencies>


</project>